<html>

<head>
      <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Projeto Fenix Tech</title>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
</head>

<body>
        
    <input type="button" id="voltar" value="" onclick="location.href='locais.html'" />
</br>
</br>   
    <div id="item">
        
	
		<table id="lista">
            <h1 class="title">Praça Beira Rio</h1>
            <br><br>
			<tr>
				<td>
				<img src="img/praca.jpg" id="imagem_detalhe">
                </td>
              
					<table>
					<tr id="lista">
                            <br>
                            <br>
                            <p>
                            Na Praça Beira Rio, no local onde se encontrava uma árvore guaracuí - Andira anthelmia (Vell.) J.F. Macbr., um dos símbolos do município - foi instalada uma obra também denominada Guaracuí (uma flor estilizada de 7m de altura, em aço) que a artista plástica Tomie Ohtake doou em 2002 ao município em homenagem aos imigrantes japoneses.
                    </p>
                    <p>
                            Ainda na Praça, há o já citado Centro de Educação e Cultura KKKK, conhecido também como antigo Casarão do Porto. Após o tombamento estadual enquanto patrimônio histórico, ocorrido em 1987, a Prefeitura de Registro desapropriou o conjunto arquitetônico e o declarou como de utilidade pública, pelo decreto nº174 de 1990, repassando-o em 1996 à Secretaria da Educação para um projeto em conjunto. Em 1999 iniciou-se a restauração do conjunto por uma empresa especializada, mantendo características originais.
                    </p>               
                    </tr>
                    <tr>
                        <input type="button" id="redirecionar_pontos" value="PONTOS TURÍSTICOS" onclick="location.href='pontos_local.html'" />
                    </tr>
                    <audio id="musica" controls="controls" style="display:none" autoplay>
                            <source src="local.opus" type="audio/mpeg"/>  
                             </audio>
                             </audio>
					</table>
			
			</tr>		
		</table>
	</div>

</body>

</html>